<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/dogfinder_logo1"
        android:contentDescription="@string/dogFinder_logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="155dp"
        android:text="@string/name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="226dp"
        android:text="@string/dob"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name" />

    <EditText
        android:id="@+id/dob_text"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-226dp" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="@string/enter" />

</RelativeLayout>